<h1>Advanced Charging Controller (ACC)</h1>

<hr />

<ul>
<li><a href="#description">DESCRIPTION</a></li>
<li><a href="#license">LICENSE</a></li>
<li><a href="#disclaimer">DISCLAIMER</a></li>
<li><a href="#warnings">WARNINGS</a></li>
<li><a href="#donations">DONATIONS</a></li>
<li><a href="#prerequisites">PREREQUISITES</a></li>
<li><a href="#quick-start-guide">QUICK START GUIDE</a>
<ul>
<li><a href="#notes">Notes</a></li>
</ul></li>
<li><a href="#building-andor-installing-from-source">BUILDING AND/OR INSTALLING FROM SOURCE</a>
<ul>
<li><a href="#dependencies-build">Dependencies (Build)</a></li>
<li><a href="#build-tarballs-and-flashable-zips">Build Tarballs and Flashable Zips</a></li>
<li><a href="#notes-1">Notes</a></li>
<li><a href="#install-from-local-source-or-github">Install from Local Source or GitHub</a></li>
<li><a href="#notes-2">Notes</a></li>
</ul></li>
<li><a href="#default-configuration">DEFAULT CONFIGURATION</a></li>
<li><a href="#setupusage">SETUP/USAGE</a>
<ul>
<li><a href="#terminal-commands">Terminal Commands</a></li>
</ul></li>
<li><a href="#plugins">PLUGINS</a></li>
<li><a href="#notestips-for-front-end-developers">NOTES/TIPS FOR FRONT-END DEVELOPERS</a>
<ul>
<li><a href="#basics">Basics</a></li>
<li><a href="#installingupgrading-acc">Installing/Upgrading ACC</a></li>
<li><a href="#uninstalling-acc">Uninstalling ACC</a></li>
<li><a href="#initializing-acc">Initializing ACC</a></li>
<li><a href="#managing-acc">Managing ACC</a></li>
</ul></li>
<li><a href="#troubleshooting">TROUBLESHOOTING</a>
<ul>
<li><a href="#acc--t-results-seem-inconsistent"><code>acc -t</code> Results Seem Inconsistent</a></li>
<li><a href="#charging-switch">Charging Switch</a></li>
<li><a href="#custom-max-charging-voltage-and-current-limits">Custom Max Charging Voltage And Current Limits</a></li>
<li><a href="#diagnosticslogs">Diagnostics/Logs</a></li>
<li><a href="#finding-additionalpotential-charging-switches-quickly">Finding Additional/Potential Charging Switches Quickly</a></li>
<li><a href="#install-upgrade-stop-and-restart-processes-seem-to-take-too-long">Install, Upgrade, Stop and Restart Processes Seem to Take Too Long</a></li>
<li><a href="#restore-default-config">Restore Default Config</a></li>
<li><a href="#samsung-charging-always-stops-at-70-capacity">Samsung, Charging <em>Always</em> Stops at 70% Capacity</a></li>
<li><a href="#slow-charging">Slow Charging</a></li>
<li><a href="#unable-to-charge">Unable to Charge</a></li>
<li><a href="#unexpected-reboots">Unexpected Reboots</a></li>
<li><a href="#warp-vooc-and-other-fast-charging-tech">WARP, VOOC and Other Fast Charging Tech</a></li>
<li><a href="#why-did-accd-stop">Why Did accd Stop?</a></li>
</ul></li>
<li><a href="#power-supply-logs-help-needed">POWER SUPPLY LOGS (HELP NEEDED)</a></li>
<li><a href="#localization">LOCALIZATION</a></li>
<li><a href="#tips">TIPS</a>
<ul>
<li><a href="#always-limit-the-charging-current-if-your-battery-is-old-andor-tends-to-discharge-too-fast"><em>Always</em> Limit the Charging Current If Your Battery is Old and/or Tends to Discharge Too Fast</a></li>
<li><a href="#generic">Generic</a></li>
<li><a href="#google-pixel-devices">Google Pixel Devices</a></li>
<li><a href="override_battery_mah_capacity">Override Battery mAh Capacity</a></li>
<li><a href="override_broken_temperature_sensor">Override Broken Temperature Sensor</a></li>
</ul></li>
<li><a href="#frequently-asked-questions-faq">FREQUENTLY ASKED QUESTIONS (FAQ)</a></li>
<li><a href="#links">LINKS</a></li>
</ul>

<hr />

<h2>DESCRIPTION</h2>

<p>ACC is an Android software mainly intended for <a href="https://batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries">extending battery service life</a>.
In a nutshell, this is achieved through limiting charging current, temperature and voltage.
Any root solution is supported.
Regardless of whether the system is rooted with KernelSU/Magisk, the installation is always "systemless".</p>

<hr />

<h2>LICENSE</h2>

<p>Copyright 2017-2024, VR25</p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>

<hr />

<h2>DISCLAIMER</h2>

<p>Always read/reread this reference prior to installing/upgrading this software.</p>

<p>While no cats have been harmed, the author assumes no responsibility for anything that might break due to the use/misuse of it.</p>

<p>To prevent fraud, do NOT mirror any link associated with this project.
Do NOT share builds (tarballs/zips)! Share official links instead.</p>

<hr />

<h2>WARNINGS</h2>

<p>ACC manipulates Android low level (<a href="https://duckduckgo.com/lite/?q=kernel+android">kernel</a>) parameters which control the charging circuitry.
The author assumes no responsibility under anything that might break due to the use/misuse of this software.
By choosing to use/misuse it, you agree to do so at your own risk!</p>

<p>Some devices, notably from Xiaomi (e.g., Poco X3 Pro), have a faulty PMIC (Power Management Integrated Circuit) that can be triggered by acc.
The issue blocks charging.
Ensure the battery does not discharge too low.
Using acc's auto shutdown feature is highly recommended (default shutdown_capacity is 5).</p>

<p>Refer to <a href="https://forum.xda-developers.com/t/rom-official-arrowos-11-0-android-11-0-vayu-bhima.4267263/post-85119331">this XDA post</a> for additional details.</p>

<p><a href="https://github.com/lybxlpsv">lybxlpsv</a> suggests booting into bootloader/fastboot and then back into system to reset the PMIC.</p>

<hr />

<h2>DONATIONS</h2>

<p>Please, support the project with donations (<a href="#links">links</a> at the bottom).
As the project gets bigger and more popular, the need for coffee goes up as well.</p>

<hr />

<h2>PREREQUISITES</h2>

<ul>
<li><a href="https://batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries">Must read - how to prolong lithium ion batteries lifespan</a></li>
<li>Android or KaiOS</li>
<li>Any root solution (e.g., KernelSU, Magisk, SuperSU, etc)</li>
<li><a href="https://github.com/Magisk-Modules-Repo/busybox-ndk">Busybox*</a> (only if not rooted with KernelSU or Magisk)</li>
<li>Non KernelSU/Magisk installs require a way of running <code>/data/adb/vr25/acc/service.sh</code> on boot to initialize acc.</li>
<li>Terminal emulator</li>
<li>Root text editor (optional)</li>
</ul>

<p>* A busybox binary can simply be placed in <code>/data/adb/vr25/bin/</code>.
Permissions (<code>0755</code>) are set automatically, as needed.
Precedence: /data/adb/vr25/bin/busybox > KernelSu's or Magisk's busybox > system's busybox</p>

<p>Other executables or static binaries can also be placed in <code>/data/adb/vr25/bin/</code> (with proper permissions) instead of being installed system-wide.</p>

<hr />

<h2>QUICK START GUIDE</h2>

<ol>
<li><p>All commands/actions require root.</p></li>
<li><p>Install/upgrade: flash* the zip or use a front-end app.
There are two additional ways of upgrading: <code>acc --upgrade</code> (online) and <code>acc --flash</code> (zip flasher).
Rebooting after installation/removal is generally unnecessary.
Manual uninstall before upgrade is unnecessary.</p></li>
<li><p>[Optional] run <code>acc</code> (wizard). That's the main command to remember.</p></li>
<li><p>[Optional] run <code>acc pause_capacity resume_capacity</code> (default <code>75 70</code>) to set the battery levels at which charging should pause and resume, respectively.</p></li>
<li><p>If you come across any issues, refer to the <a href="#troubleshooting">troubleshooting</a>, <a href="#tips">tips</a> and <a href="#frequently-asked-questions-faq">FAQ</a> sections below.
Read as much as you can, prior to reporting issues and/or asking questions.
Oftentimes, solutions/answers will be right before your eyes.</p></li>
</ol>

<h3>Notes</h3>

<p>Steps <code>2</code> and <code>3</code> are optional because there are default settings.
For details, refer to the <a href="#default-configuration">default configuration</a> section below.
Users are encouraged to try step <code>2</code> - to familiarize themselves with the available options.</p>

<p>Settings can be overwhelming. Start with what you understand.
The default configuration has you covered.
Don't ever feel like you have to configure everything. You probably shouldn't anyway - unless you really know what you're doing.</p>

<p>Uninstall: run <code>acc --uninstall</code> or flash* <code>/data/adb/vr25/acc-data/acc-uninstaller.zip</code>.</p>

<p>ACC runs in some recovery environments as well.
Unless the zip is flashed again, manual initialization is required.
The initialization script is <code>/data/adb/vr25/acc/service.sh</code>.</p>

<hr />

<h2>BUILDING AND/OR INSTALLING FROM SOURCE</h2>

<h3>Dependencies (Build)</h3>

<ul>
<li>git, wget, or curl (pick one)</li>
<li>zip</li>
</ul>

<h3>Build Tarballs and Flashable Zips</h3>

<ol>
<li><p>Download and extract the source code: <code>git clone https://github.com/VR-25/acc.git</code>
or <code>wget  https://github.com/VR-25/acc/archive/master.tar.gz -O - | tar -xz</code>
or <code>curl -L#  https://github.com/VR-25/acc/archive/master.tar.gz | tar -xz</code></p></li>
<li><p><code>cd acc*</code></p></li>
<li><p><code>sh build.sh</code> (or double-click <code>build.bat</code> on Windows 10+, if you have Windows subsystem for Linux (with zip) installed)</p></li>
</ol>

<h4>Notes</h4>

<ul>
<li><p><code>build.sh</code> automatically sets/corrects <code>id=*</code> in <code>*.sh</code> and <code>update-binary</code> files.
To skip generating archives, run the build script with a random argument (e.g. <code>sh build.sh h</code>).</p></li>
<li><p>To update the local source code, run <code>git pull --force</code> or re-download it (with <code>wget</code>/<code>curl</code>) as described above.</p></li>
</ul>

<h3>Install from Local Source or GitHub</h3>

<ul>
<li><p><code>[export installDir=&lt;parent install dir&gt;] sh install.sh</code> installs acc from the extracted source.</p></li>
<li><p><code>sh install-online.sh [-c|--changelog] [-f|--force] [-k|--insecure] [-n|--non-interactive] [%parent install dir%] [commit]</code> downloads and installs acc from GitHub - e.g., <code>sh install-online.sh dev</code>.
The order of arguments doesn't matter.
For upgrades, if <code>%parent install dir%</code> is not supplied, the original/current is used.</p></li>
<li><p><code>sh install-tarball.sh [module id, default: acc] [parent install dir (e.g., /data/data/mattecarra.accapp/files)]</code> installs the tarball (<code>acc*gz</code>) from the script's location.
The archive must be in the same directory as this script - and obtained from GitHub: https://github.com/VR-25/acc/archive/$commit.tar.gz (<code>$commit</code> examples: <code>master</code>, <code>dev</code>, <code>v2020.5.20-rc</code>).</p></li>
<li><p>One can also use a single command to download and install acc:</p></li>
</ul>

<p><code>curl -sSL https://raw.githubusercontent.com/VR-25/acc/dev/install-online.sh | /system/bin/sh -s dev</code></p>

<p><code>wget -qO- https://raw.githubusercontent.com/VR-25/acc/dev/install-online.sh | /system/bin/sh -s dev</code></p>

<h4>Notes</h4>

<ul>
<li><p><code>install-online.sh</code> is the <code>acc --upgrade</code> back-end.</p></li>
<li><p>The default parent installation directories, in order of priority, are: <code>/data/data/mattecarra.accapp/files/</code> (ACC App, but only for non KernelSU/Magisk installs), <code>/data/adb/modules/</code> (KernelSU/Magisk) and <code>/data/adb/vr25/</code> (other root solutions).</p></li>
<li><p>No argument/option is strictly mandatory.
The exception is <code>--non-interactive</code> for front-end apps.</p></li>
<li><p>The <code>--force</code> option to <code>install-online.sh</code> is meant for re-installation and downgrading.</p></li>
<li><p><code>sh install-online.sh --changelog --non-interactive</code> prints the version code (integer) and changelog URL (string) when an update is available.
In interactive mode, it also asks the user whether they want to download and install the update.</p></li>
<li><p>You may also want to read <a href="#terminal-commands">Terminal Commands</a> > <code>Exit Codes</code> below.</p></li>
</ul>

<hr />

<h2>DEFAULT CONFIGURATION</h2>

<p>```</p>

<h1>DC</h1>

<p>configVerCode=202405180</p>

<p>allowIdleAbovePcap=true
ampFactor=
battStatusWorkaround=true
capacity=(5 50 70 75 false)
cooldownCurrent=
cooldownRatio=()
currentWorkaround=false
forceOff=false
language=en
offMid=true
prioritizeBattIdleMode=true
rebootResume=false
resetBattStats=(false false false)
temperature=(35 50 45 55)
tempLevel=0
voltFactor=</p>

<p>applyOnBoot=()</p>

<p>applyOnPlug=()</p>

<p>battStatusOverride=''</p>

<p>chargingSwitch=()</p>

<p>idleApps=()</p>

<p>maxChargingCurrent=()</p>

<p>maxChargingVoltage=()</p>

<p>runCmdOnPause=''</p>

<h1>SYNTAX</h1>

<h1>allowIdleAbovePcap=true|false</h1>

<h1>ampFactor=1000|1000000</h1>

<h1>applyOnBoot=([CTRL<em>FILE1::RAW</em>VALUE[::DEFAULT]] [CTRL<em>FILE2::RAW</em>VALUE[::DEFAULT]...] [--exit])</h1>

<h1>applyOnPlug=([CTRL<em>FILE1::RAW</em>VALUE[::DEFAULT]] [CTRL<em>FILE2::RAW</em>VALUE[::DEFAULT]...])</h1>

<h1>battStatusOverride=Idle|Discharging|'code to PRINT value for _status'</h1>

<h1>battStatusWorkaround=true|false</h1>

<h1>capacity=(shutdown<em>capacity=% cooldown</em>capacity=% resume<em>capacity=% pause</em>capacity=% capacity_mask=true|false)</h1>

<h1>chargingSwitch=([CTRL<em>FILE1 ON OFF [CTRL</em>FILE2 ON OFF...] [--]])</h1>

<h1>cooldownCurrent=mA|mA%</h1>

<h1>cooldownRatio=(cooldown<em>charge=seconds cooldown</em>pause=seconds)</h1>

<h1>currentWorkaround=true|false</h1>

<h1>forceOff=true|false</h1>

<h1>idleApps=(comma or space-separated patterns matching Android package names)</h1>

<h1>language=LANGUAGE_CODE</h1>

<h1>maxChargingCurrent=(MILLIAMPS [CTRL<em>FILE1::RAW</em>VALUE::DEFAULT CTRL<em>FILE2::RAW</em>VALUE::DEFAULT...])</h1>

<h1>maxChargingVoltage=(MILLIVOLTS [CTRL<em>FILE1::RAW</em>VALUE::DEFAULT CTRL<em>FILE2::RAW</em>VALUE::DEFAULT...] [--exit])</h1>

<h1>offMid=true|false</h1>

<h1>prioritizeBattIdleMode=true|false|no</h1>

<h1>rebootResume=true|false</h1>

<h1>resetBattStats=(reset<em>batt</em>stats<em>on</em>pause=true|false reset<em>batt</em>stats<em>on</em>unplug=true|false reset<em>batt</em>stats<em>on</em>plug=true|false)</h1>

<h1>runCmdOnPause='COMMAND...'</h1>

<h1>temperature=(cooldown<em>temp=ºC max</em>temp=ºC resume<em>temp=ºC shutdown</em>temp=ºC)</h1>

<h1>tempLevel=%</h1>

<h1>voltFactor=1000|1000000</h1>

<h1>NOTES</h1>

<h1>Do not edit this in Windows Notepad, ever!</h1>

<h1>It replaces LF (Linux/Unix) with CRLF (Windows) line endings.</h1>

<h1>Nullifying values that should not be null causes unexpected behavior.</h1>

<h1>However, doing it with "--set var=" restores the default value of "var".</h1>

<h1>In other words, for regular users, "--set" is safer than modifying the config file directly.</h1>

<h1>Do not feel like you must configure everything!</h1>

<h1>Do not change what you don't understand.</h1>

<h1>The daemon does not have to be restarted to apply changes. It picks them up automatically within seconds.</h1>

<h1>INTERNAL FUNCTIONS</h1>

<h1>at HH:MM command1, commmand2...   scheduler</h1>

<h1>e.g.,</h1>

<h1>at 2:14 acc --notif 2:14 AM now!</h1>

<h1>at 22:30 acc -n 22:30 now!</h1>

<h1>batt_cap   print battery level</h1>

<h1>calc <operation...>   float  calculator</h1>

<h1>set<em>temp</em>level &lt;0-100>   refer to temp_level (tl) below</h1>

<h1>voltage_now   prints the instantaneous charging voltage</h1>

<h1>INTERNAL VARIABLES</h1>

<h1>$_DPOL  discharge polarity (+|-)</h1>

<h1>$_status   Charging|Discharging|Idle</h1>

<h1>$_STI   switch test iterations (default: 15)</h1>

<h1>$batt   expands to the /sys/class/power_supply/battery (or equivalent) directory</h1>

<h1>$battCapacity   $batt/capacity file</h1>

<h1>$battStatus   $batt/status file</h1>

<h1>$currFile   current_now file</h1>

<h1>$idleThreshold   mA absolute value to consider charging status=Idle (default: 40)</h1>

<h1>$temp   temperature reporting file</h1>

<h1>${isAccd:-false}   true|false (whether accd in running)</h1>

<h1>The "date" command</h1>

<h1>$(date +FORMAT)</h1>

<h1>FORMAT specifies display format string using strftime(3) syntax:</h1>

<h1>%% literal %             %n newline              %t tab</h1>

<h1>%S seconds (00-60)       %M minute (00-59)       %m month (01-12)</h1>

<h1>%H hour (0-23)           %I hour (01-12)         %p AM/PM</h1>

<h1>%y short year (00-99)    %Y year                 %C century</h1>

<h1>%a short weekday name    %A weekday name         %u day of week (1-7, 1=mon)</h1>

<h1>%b short month name      %B month name           %Z timezone name</h1>

<h1>%j day of year (001-366) %d day of month (01-31) %e day of month ( 1-31)</h1>

<h1>%N nanosec (output only)</h1>

<h1>%U Week of year (0-53 start sunday)   %W Week of year (0-53 start monday)</h1>

<h1>%V Week of year (1-53 start monday, week &lt; 4 days not part of this year)</h1>

<h1>%F "%Y-%m-%d"     %R "%H:%M"        %T "%H:%M:%S"    %z numeric timezone</h1>

<h1>%D "%m/%d/%y"     %r "%I:%M:%S %p"  %h "%b"          %s unix epoch time</h1>

<h1>%x locale date    %X locale time    %c locale date/time</h1>

<h1>ALIASES (for use with --set only)</h1>

<h1>allow<em>idle</em>above_pcap aiapc</h1>

<h1>amp_factor af</h1>

<h1>apply<em>on</em>boot ab</h1>

<h1>apply<em>on</em>plug ap</h1>

<h1>batt<em>status</em>override bso</h1>

<h1>batt<em>status</em>workaround bsw</h1>

<h1>capacity_mask cm</h1>

<h1>charging_switch s</h1>

<h1>cooldown_capacity cc</h1>

<h1>cooldown_charge cch</h1>

<h1>cooldown_current cdc</h1>

<h1>cooldown_pause cp</h1>

<h1>cooldown_temp ct</h1>

<h1>current_workaround cw</h1>

<h1>force_off fo</h1>

<h1>idle_apps ia</h1>

<h1>lang l</h1>

<h1>max<em>charging</em>current mcc</h1>

<h1>max<em>charging</em>voltage mcv</h1>

<h1>max_temp mt</h1>

<h1>resume_temp rt</h1>

<h1>off_mid om</h1>

<h1>pause_capacity pc</h1>

<h1>prioritize<em>batt</em>idle_mode pbim</h1>

<h1>reboot_resume rr</h1>

<h1>reset<em>batt</em>stats<em>on</em>pause rbsp</h1>

<h1>reset<em>batt</em>stats<em>on</em>plug rbspl</h1>

<h1>reset<em>batt</em>stats<em>on</em>unplug rbsu</h1>

<h1>resume_capacity rc</h1>

<h1>run<em>cmd</em>on_pause rcp</h1>

<h1>shutdown_capacity sc</h1>

<h1>shutdown_temp st</h1>

<h1>temp_level tl</h1>

<h1>volt_factor vf</h1>

<h1>FINE, BUT WHAT DOES EACH OF THESE VARIABLES ACTUALLY MEAN?</h1>

<h1>configVerCode</h1>

<h1>This is checked during updates to determine whether the config should be patched. Do NOT modify.</h1>

<h1>The value is not necessarily the same as acc's version code.</h1>

<h1>allow<em>idle</em>above_pcap (aiapc)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: true</h1>

<p>#</p>

<h1>If set to false, accd will avoid idle mode (if possible) when capacity > pause_capacity.</h1>

<h1>This is useful for forever-plugged setups, where battery longevity is a top priority.</h1>

<h1>Idle mode is good, but "storing" a highly charged battery for a LONG time is a bad idea.</h1>

<h1>The recommended capacity range for long-term/forever-plugged is 40-60%.</h1>

<h1>amp<em>factor (af) # volt</em>factor (vf)</h1>

<p>#</p>

<h1>Type: Integer (usually 1000000 or 1000)</h1>

<h1>Defaults: Null</h1>

<p>#</p>

<h1>Unit multiplier for conversion (e.g., 1V = 1000000uV, 1A = 1000000mA).</h1>

<h1>ACC can automatically determine the units, but the mechanism is not 100% foolproof.</h1>

<h1>Leave those properties alone, unless acc -i misreports current/voltage values.</h1>

<h1>apply<em>on</em>boot (ab) # apply<em>on</em>plug (ap)</h1>

<p>#</p>

<h1>Type: String (CTRL<em>FILE1::VALUE::DEFAULT CTRL</em>FILE2::VALUE::DEFAULT... --exit)</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>e.g., acc -s ab=wireless/voltage_max::9000000 (forces fast wireless charging on Pixel devices)</h1>

<p>#</p>

<h1>This is for general kernel tweaking.</h1>

<h1>For ab, settings are applied on boot and on daemon start/restart.</h1>

<h1>For ap, settings are applied periodically, while charging.</h1>

<p>#</p>

<h1>Default values (optional) are restored when the daemon stops.</h1>

<h1>"--exit" (for ab only) instructs accd to stop after applying settings.</h1>

<h1>batt<em>status</em>override (bso)</h1>

<p>#</p>

<h1>Type: String (Idle|Discharging|'code to PRINT value for _status')</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>Overrides the battery status determined by the not_charging function.</h1>

<h1>It can be Idle, Discharging (both case sensitive), or a script to PRINT the desired value for the _status variable.</h1>

<h1>When it's Idle or Discharging, _status will be set to that value if the charging switch state is off.</h1>

<h1>This only works in conjunction with an enforced charging switch (set manually, has a trailing " --").</h1>

<p>#</p>

<h1>Usage scenario: the switch "main/cool_mode 0 1" supports idle mode. However, sometimes it doesn't respond soon enough (e.g., due to fast charging).</h1>

<h1>The user can then enforce it with "acc -ss" and set "batt<em>status</em>override=Idle".</h1>

<h1>This means, when "main/cool<em>mode" is "on" (0), _status will be determined by the not</em>charging function (as usual), but when it's off (1), <em>status will be Idle, overriding the not</em>charging function's logic.</h1>

<p>#</p>

<h1>If the user were to write their own logic, it would be something like the following:</h1>

<h1>batt<em>status</em>override='[ $(cat main/cool_mode) -eq 1 ] &amp;&amp; printf Idle || :'</h1>

<h1>The "|| :" part is mandatory to avoid issues with "set -e", which acc uses extensively.</h1>

<h1>batt<em>status</em>workaround (bsw)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: true</h1>

<p>#</p>

<h1>With this enabled (true), in addition to just reading POWER<em>SUPPLY</em>STATUS, if the battery is "Charging" and current is within 40mA (inclusive), battery status is considered "Idle".</h1>

<h1>Status is considered "Discharging", if the current's polarity changes after calling the disable_charging function.</h1>

<h1>By not relying solely on the information provided by POWER<em>SUPPLY</em>STATUS, this approach dramatically boosts compatibility.</h1>

<h1>This must be disabled on systems that report wrong/misleading charging current values.</h1>

<h1>capacity_mask (cm)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: false</h1>

<p>#</p>

<h1>This forces Android to report "capacity = (capacity - shutdown <em>capacity) * 100 / (pause</em>capacity - shutdown_capacity)", effectively masking capacity limits.</h1>

<h1>It also prevents Android from getting capacity readings below 2%, since some systems shutdown before battery level actually drops to 0%.</h1>

<h1>Use case: Secretly install acc on a relative's device, and enable this, so that they always see the regular 0-100% battery level scale.</h1>

<h1>charging_switch (s)</h1>

<p>#</p>

<h1>Type: String (CTRL<em>FILE1 ON OFF CTRL</em>FILE2 ON OFF... --)</h1>

<h1>Default: Null (automatic)</h1>

<p>#</p>

<h1>If unset, acc cycles through its database and sets the first switch/group that successfully disables charging.</h1>

<h1>If later, the set switch/group fails 3 times in a row, acc unsets it, moves it to the end of the list and repeats the above.</h1>

<h1>If all switches fail to disable charging, chargingSwitch is unset and acc/d exit with code 7.</h1>

<p>#</p>

<h1>This automated process can be disabled by appending " --" to the switch/group.</h1>

<h1>e.g., acc -s s="battery/charging_enabled 1 0 --"</h1>

<h1>"acc -ss" always appends " --".</h1>

<p>#</p>

<h1>Certain switches tend to be problematic/unreliable under specific condition (e.g., screen off, fast charging, heavy load).</h1>

<h1>Sometimes, this is caused by rogue thermal management programs (e.g., mi_thermald).</h1>

<h1>To mitigate this, one may want to try force_off or a thermal mod.</h1>

<h1>cooldown_capacity (cc)</h1>

<p>#</p>

<h1>Type: Integer (percentage)</h1>

<h1>Default: 50</h1>

<p>#</p>

<h1>Battery level or millivolts at which the cooldown cycle starts.</h1>

<h1>Cooldown reduces battery stress induced by prolonged exposure to high temperature and high charging voltage.</h1>

<h1>It does so through periodically pausing charging for a few seconds (cooldown_pause, more details below).</h1>

<h1>Requires cooldown<em>current OR "cooldown</em>charge and cooldown_pause".</h1>

<h1>cooldown<em>charge (cch) # cooldown</em>pause (cp)</h1>

<p>#</p>

<h1>Type: Integer (seconds)</h1>

<h1>Defaults: null</h1>

<p>#</p>

<h1>Those dictate the cooldown cycle intervals (seconds).</h1>

<h1>When not set, the cycle is disabled.</h1>

<h1>Suggested values are cch=50 and cp=10.</h1>

<h1>If charging gets slower than desired, try cch=50 and cp=5.</h1>

<h1>Note that cooldown<em>capacity and cooldown</em>temp can be disabled individually by assigning them values that would never be reached under normal circumstances.</h1>

<h1>cooldown<em>current optionally works with ratios as well (cooldown</em>charge: regular current, cooldown<em>pause: cooldown</em>current).</h1>

<h1>cooldown_current (cdc)</h1>

<p>#</p>

<h1>Type: Integer (milliamps)</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>Instead of pausing charging for cooldown_pause seconds, limit the max charging current (e.g., to 500 (mA) or even 50% (of the max current).</h1>

<h1>cooldown<em>pause and cooldown</em>charge are optional.</h1>

<h1>When the value is a percentage, temp_level is used as back-end, rather than the regular current control logic.</h1>

<h1>cooldown_temp (ct)</h1>

<p>#</p>

<h1>Type: Integer (°C)</h1>

<h1>Default: 35</h1>

<p>#</p>

<h1>Temperature (°C) at which the cooldown cycle starts.</h1>

<h1>Cooldown reduces the battery degradation rate by lowering the device's temperature.</h1>

<h1>Requires cooldown<em>current OR "cooldown</em>charge and cooldown_pause".</h1>

<h1>current_workaround (cw)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: false</h1>

<p>#</p>

<h1>If set to true, acc only uses current control files whose paths match "batt".</h1>

<h1>This is necessary only if the current limit affects both input and charging current values.</h1>

<h1>Enable if low current values don't work.</h1>

<h1>force_off (fo)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: false</h1>

<p>#</p>

<h1>Enable this only as last resort, if the set charging switch is stubbornly reset by the system.</h1>

<h1>Oftentimes, userspace thermal management daemons (e.g., mi_thermald) and/or driver bugs are behind charging control issues.</h1>

<h1>idle_apps (ia)</h1>

<p>#</p>

<h1>Type: String</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>This is a list of comma or space-separated patterns matching Android package names.</h1>

<h1>When a matched app is running in the foreground, acc daemon enables idle mode.</h1>

<h1>e.g., acc -s ia=maps,pubg,codm,pokemon</h1>

<h1>lang (l)</h1>

<p>#</p>

<h1>Type: String</h1>

<h1>Default: en</h1>

<p>#</p>

<h1>Display language, when null, English (en) is assumed.</h1>

<h1>WARNING: Current translations are poor/outdated.</h1>

<h1>max<em>charging</em>current (mcc) # max<em>charging</em>voltage (mcv)</h1>

<p>#</p>

<h1>Type: Integer (milliamps/millivolts)</h1>

<h1>Defaults: Null</h1>

<p>#</p>

<h1>Control files are automatically added by accd when the array has just one element (the milliamps/millivolts value).</h1>

<h1>If the second element of the array (array[1]) starts with "-", accd recognizes it as an instruction to update the control files.</h1>

<h1>This is useful for setting/changing current and voltage limits without a frontend (--set or app).</h1>

<h1>Simply put, if the user has the following in their config, accd automatically adds/updates the control files:</h1>

<h1>maxChargingCurrent=(1000) # Control files will be added.</h1>

<h1>maxChargingVoltage=(4000 -battery/voltage<em>max bms/voltage</em>max) # Control files will be updated. The "-" is mandatory after changing the value (first element). Otherwise, the change has no effect.</h1>

<p>#</p>

<h1>Notes: The maximum current that can be set via dedicated commands is 9999 mA. For voltage, the max is 4300 mV. One can override those by editing the config directly.</h1>

<h1>max<em>temp (mt) # resume</em>temp (rt)</h1>

<p>#</p>

<h1>Type: Integer (°C)</h1>

<h1>Defaults: mt=50, rt=45</h1>

<p>#</p>

<h1>Those two work together and are NOT tied to the cooldown cycle.</h1>

<h1>At max_temp, charging is paused.</h1>

<h1>If charging is paused due to capacity >= pause<em>capacity, it resumes when capacity &lt;= resume</em>capacity AND temp &lt;= max_temp.</h1>

<h1>If charging is paused due to temp >= max<em>temp, it resumes when capacity &lt; pause</em>capacity AND temp &lt;= resume_temp</h1>

<h1>off_mid (om)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: true</h1>

<p>#</p>

<h1>Whether to turn off charging after rebooting the system or restarting accd, if capacity is within resume<em>capacity and pause</em>capacity.</h1>

<h1>one-line scripts</h1>

<p>#</p>

<h1>Type: String</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>Every line that begins with ":" is interpreted as a shell script.</h1>

<h1>This feature can be useful for many things, including setting up persistent config profiles (i.e., source a file that overrides the main config).</h1>

<h1>All script lines are executed whenever the config is loaded/sourced.</h1>

<h1>This happens regularly while the daemon is running, and at least once per command run.</h1>

<p>#</p>

<h1>Note: Due to user data encryption, files used in one-line scripts must reside somewhere in /data/adb/, just like acc's own data files.</h1>

<h1>Ignore if your data isn't encrypted.</h1>

<p>#</p>

<h1>Tip: One can schedule tasks with the following construct:</h1>

<h1>: sleep profile; at 22:00 acc -s pc=50 mcc=500 mcv=3900, acc -n Switched to night profile</h1>

<p>#</p>

<h1>WARNING: All scripts must always return zero. Appending "|| :" ensures that.</h1>

<h1>pause<em>capacity (pc) # resume</em>capacity (rc)</h1>

<p>#</p>

<h1>Type: Integer (percentage)</h1>

<h1>Defaults: pc=75, rc=70</h1>

<p>#</p>

<h1>Battery level or millivolts at which charging shall be paused/resumed.</h1>

<h1>prioritize<em>batt</em>idle_mode (pbim)</h1>

<p>#</p>

<h1>Type: Boolean | String (pbim=no)</h1>

<h1>Default: true</h1>

<p>#</p>

<h1>Battery idle mode, also called "standby mode" or "charging bypass", is the ability of running off the charger, as if the battery were disconnected from the device.</h1>

<h1>Not all devices support this, but there's also emulated idle mode (refer to the readme), which works on all devices.</h1>

<p>#</p>

<h1>If enabled, charging switches that support battery idle mode take precedence.</h1>

<h1>This is only relevant when the switch is automatically determined -- i.e., charging_switch is not set or it has no trailing " --".</h1>

<h1>In other words, this variable is only used when acc is automatically testing charging switches.</h1>

<h1>When set to "no", it has the opposite effect (prioritize non-idle mode).</h1>

<h1>reboot_resume (rr)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: false</h1>

<p>#</p>

<h1>Reboot (when capacity capacity is at or below resume_capacity) to re-enable charging.</h1>

<h1>This is only for devices whose switches can't re-enable charging.</h1>

<h1>A warning Android notification is posted 60 seconds prior, for the user to block the action, if they so please.</h1>

<h1>reset<em>batt</em>stats<em>on</em>pause (rbsp) # reset<em>batt</em>stats<em>on</em>plug (rbspl) # reset<em>batt</em>stats<em>on</em>unplug (rbsu)</h1>

<p>#</p>

<h1>Type: Boolean</h1>

<h1>Default: false</h1>

<p>#</p>

<h1>Reset battery stats after a given event.</h1>

<h1>run<em>cmd</em>on_pause (rcp)</h1>

<p>#</p>

<h1>Type: String</h1>

<h1>Default: Null</h1>

<p>#</p>

<h1>Run commands* after pausing charging.</h1>

<h1>* Usually a script ("sh some<em>file" or ". some</em>file")</h1>

<h1>shutdown_capacity (sc)</h1>

<p>#</p>

<h1>Type: Integer (percentage)</h1>

<h1>Default: 5</h1>

<p>#</p>

<h1>When the battery is discharging, its level/millivolts is at or below shutdown_capacity, and the device has been running for 15 minutes or more, acc daemon turns the device off to reduce the discharge rate, and protect the battery from potential damage, induced by voltage below the operating range.</h1>

<h1>A value less than 1 disables it.</h1>

<h1>An Android warning notification is posted shortly before the shutdown, giving some time to abort the process.</h1>

<h1>shutdown_temp (st)</h1>

<p>#</p>

<h1>Type: Integer (°C)</h1>

<h1>Default: 55</h1>

<p>#</p>

<h1>Shutdown the system if battery temperature >= this value.</h1>

<h1>temp_level (tl)</h1>

<p>#</p>

<h1>Type: Integer (percentage)</h1>

<h1>Default: 0</h1>

<p>#</p>

<h1>This is an alternate current limiting feature.</h1>

<h1>Some devices have adjustable "temperature levels" and/or charge<em>control</em>limit, siop_level parameters.</h1>

<h1>At the highest level, charging current is blocked.</h1>

<h1>The stock values are generally integers, ranging from 0 to 6, 7 or so. siop_level (Samsung) ranges from 0 to 100).</h1>

<h1>For greater flexibility, this variable stores a percentage value, which is internally mapped to the system's scales.</h1>

<h1>/DC</h1>

<p>```</p>

<hr />

<h2>SETUP/USAGE</h2>

<p>As the <a href="#default-configuration">default configuration</a> (above) suggests, ACC is designed to run out of the box, with little to no customization/intervention.</p>

<p>The only command you have to remember is <code>acc</code>.
It's a wizard you'll either love or hate.</p>

<p>If you feel uncomfortable with the command line, skip this section and use a front-end app instead.</p>

<p>Alternatively, you can use a <code>text editor</code> to modify <code>/data/adb/vr25/acc-data/config.txt</code>.
The config file itself has configuration instructions.
Those are the same found in the <a href="#default-configuration">default configuration</a> section, above.</p>

<h3>Terminal Commands</h3>

<p>```</p>

<h1>TC</h1>

<p>Usage</p>

<p>acc   Wizard</p>

<p>accd   Start/restart accd</p>

<p>accd.   Stop acc/daemon</p>

<p>accd,   Print acc/daemon status (running or not)</p>

<p>acc [pause<em>capacity/millivolts [resume</em>capacity/millivolts, default: pause<em>capacity/millivolts - 5%/50mV]]
    e.g.,
      acc 75 70
      acc 80 (resume</em>capacity defaults to 80% - 5)
      acc 3900 (same as acc 3900 3870, great idle mode alternative)</p>

<p>acc [options] [args]   Refer to the list of options below</p>

<p>acca [options] [args]   acc optimized for front-ends</p>

<p>acc[d] -x [options] [args]   Sets log=/sdcard/Download/acc[d]-${device}.log; useful for debugging unwanted reboots</p>

<p>A custom config path can be specified as first parameter (second if -x is used).
  If the file doesn't exist, the current config is cloned.
    e.g.,
      acc /data/acc-night-config.txt --set pause<em>capacity=45 resume</em>capacity=43
      acc /data/acc-night-config.txt --set --current 500
      accd /data/acc-night-config.txt --init</p>

<p>Notes regarding accd:
    - The order of "--init|-i" does not matter.
    - The config path string shall not contain "--init|-i".</p>

<p>Options</p>

<p>-b|--rollback [nv]   Restore previous installation; with "n" flag, the config is not restored; with "v" flag, nothing is done other than printing the version that would have been restored</p>

<p>-c|--config [[editor] [editor_opts] | g for GUI]   Edit config (default editor: nano/vim/vi)
    e.g.,
      acc -c (edit w/ nano/vim/vi)
      acc -c less
      acc -c cat</p>

<p>-c|--config a|d string|regex   Append (a) or delete (d) string/pattern to/from config
    e.g.,
      acc -c a : sleep profile, at 22:00 acc -s pc=50 mcc=500 mcv=3900, acc -n switched to sleep profile (append a schedule)
      acc -c d sleep (remove all lines matching "sleep")</p>

<p>-c|--config h string   Print config help text associated with "string" (config variable)
    e.g., acc -c h rt (or resume_temp)</p>

<p>-d|--disable [#%, #s, #m, #h or #mv (optional)]   Disable charging
    e.g.,
      acc -d 70% (do not recharge until capacity &lt;= 70%)
      acc -d 1h (do not recharge until 1 hour has passed)
      acc -d 4000mv (do not recharge until battery voltage &lt;= 4000mV)</p>

<p>-D|--daemon   Print daemon status, (and if running) version and PID
    e.g., acc -D (alias: "accd,")</p>

<p>-D|--daemon [start|stop|restart]   Manage daemon
    e.g.,
      acc -D start (alias: accd)
      acc -D restart (alias: accd)
      accd -D stop (alias: "accd.")</p>

<p>-e|--enable [#%, #s, #m, #h or #mv (optional)]   Enable charging
    e.g.,
      acc -e 75% (recharge to 75%)
      acc -e 30m (recharge for 30 minutes)
      acc -e 4000mv (recharge to 4000mV)</p>

<p>-f|--force|--full [capacity] [additional opts/args]   Charge once to a given capacity (default: 100%), without restrictions
    e.g.,
      acc -f 95 (charge to 95%)
      acc -f (charge to 100%)
      acc -f -s mcc=500 (charge to 100% with a 500 mA limit)</p>

<p>-F|--flash ["zip_file"]   Flash any zip files whose update-binary is a shell script
    e.g.,
      acc -F (lauches a zip flashing wizard)
      acc -F "file1" "file2" "fileN" ... (install multiple zips)
      acc -F "/sdcard/Download/Magisk-v20.0(20000).zip"</p>

<p>-h|--help [[editor] [editor_opts] | g for GUI]   Print this help text, plus the config</p>

<p>-H|--health <mAh>   Print estimated battery health</p>

<p>-i|--info [case insensitive egrep regex (default: ".")]   Show battery info
    e.g.,
      acc -i
      acc -i volt
      acc -i volt,curr (multiple patterns)</p>

<p>-l|--log [-a|--acc] [[editor] [editor_opts] | g for GUI]   Print/edit accd log (default) or acc log (-a|--acc)
    e.g.,
      acc -l (same as acc -l less)
      acc -l rm
      acc -l -a cat
      acc -l grep ': ' (show explicit errors only)</p>

<p>-la   Same as -l -a</p>

<p>-l|--log -e|--export   Export all logs to /sdcard/Download/acc-logs-$deviceName.tgz
    e.g., acc -l -e</p>

<p>-le   Same as -l -e</p>

<p>-n|--notif [["STRING" (default: ":)")] [USER ID (default: 2000 (shell))]]   Post Android notification; may not work on all systems
    e.g., acc -n "Hello, World!"</p>

<p>-p|--parse [<base file> <file to parse>] | <file to parse>]   Helps find potential charging switches quickly, for any device
    e.g.,
      acc -p   Parse /logs/power<em>supply-*.log and print potential charging switches not present in /ch-switches
      acc -p /sdcard/power</em>supply-harpia.log   Parse the given file and print potential charging switches that are not already in /ch-switches
      acc -p /sdcard/charging-switches.txt /sdcard/power<em>supply-harpia.log   Parse /sdcard/power</em>supply-harpia.log and print potential charging switches absent from /sdcard/charging-switches.txt</p>

<p>-r|--readme [g for GUI]]   Open the manual</p>

<p>-R|--resetbs   Reset battery stats
    e.g., acc -R</p>

<p>-s|--set   Print current config
    e.g., acc -s</p>

<p>-s|--set file   Get config from file (in "acc -s" format); the file's path must be absolute; partial config is supported
    e.g., acc -s /data/config</p>

<p>-s|--set prop1=value "prop2=value1 value2"   Set [multiple] properties
    e.g.,
      acc -s charging<em>switch=
      acc -s pause</em>capacity=60 resume<em>capacity=55 (shortcuts: acc -s pc=60 rc=55, acc 60 55)
      acc -s "charging</em>switch=battery/charging<em>enabled 1 0" resume</em>capacity=55 pause_capacity=60
    Note: all properties have short aliases for faster typing; run "acc -c cat" to see them</p>

<p>-s|--set c|--current [milliamps|-]   Set/print/restore_default max charging current (range: 0-9999 mA)
    e.g.,
      acc -s c (print current limit)
      acc -s c 500 (set)
      acc -s c - (restore default)</p>

<p>-sc [milliamps|-]   Same as above</p>

<p>-s|--set l|--lang   Change language
    e.g., acc -s l</p>

<p>-sl   Same as above</p>

<p>-s|--set d|--print-default [egrep regex (default: ".")]   Print default config without blank lines
    e.g.,
      acc -s d (print entire defaul config)
      acc -s d cap (print only entries matching "cap")
      acc -s cap,temp (multiple patterns)</p>

<p>-sd [egrep regex (default: ".")]   Same as above</p>

<p>-s|--set p|--print [egrep regex (default: ".")]   Print current config without blank lines (refer to previous examples)</p>

<p>-sp [egrep regex (default: ".")]   Same as above</p>

<p>-s|--set r|--reset [a]   Restore default config ("a" is for "all": config and control file blacklists, essentially a hard reset)
    e.g.,
      acc -s r</p>

<p>-sr [a]   Same as above</p>

<p>-s|--set s|charging_switch   Enforce a specific charging switch
    e.g., acc -s s</p>

<p>-ss    Same as above</p>

<p>-s|--set s:|chargingSwitch:   List known charging switches
    e.g., acc -s s:</p>

<p>-ss:   Same as above</p>

<p>-s|--set s::|chargingSwitch::   List working charging switches and mcc, mcv &amp; tl support status
    e.g., acc -s s::</p>

<p>-ss::   Same as above</p>

<p>-s|--set v|--voltage [millivolts|-] [--exit]   Set/print/restore_default max charging voltage (range: 3700-4300 mV)
    e.g.,
      acc -s v (print)
      acc -s v 3900 (set)
      acc -s v - (restore default)
      acc -s v 3900 --exit (stop the daemon after applying settings)</p>

<p>-sv [millivolts|-] [--exit]   Same as above</p>

<p>-t|--test [ctrl<em>file1 on off [ctrl</em>file2 on off]]   Test custom charging switches
    e.g.,
      acc -t battery/charging<em>enabled 1 0
      acc -t /proc/mtk</em>battery<em>cmd/current</em>cmd 0::0 0::1 /proc/mtk<em>battery</em>cmd/en<em>power</em>path 1 0 ("::" is a placeholder for " " - MTK only)</p>

<p>-t|--test [file]   Test charging switches from a file (default: /ch-switches)
    e.g.,
      acc -t (test known switches)
      acc -t /sdcard/experimental_switches.txt (test custom/foreign switches)</p>

<p>-t|--test [p|parse]   Parse potential charging switches from the power supply log (as "acc -p"), test them all, and add the working ones to the list of known switches
    Implies -x, as acc -x -t p
    e.g., acc -t p</p>

<p>-T|--logtail   Monitor accd log (tail -F)
    e.g., acc -T</p>

<p>-u|--upgrade [-c|--changelog] [-f|--force] [-n|--non-interactive]   Online upgrade/downgrade
    e.g.,
      acc -u dev (upgrade to the latest dev version)
      acc -u (latest version from the current branch)
      acc -u master^1 -f (previous stable release)
      acc -u -f dev^2 (two dev versions below the latest dev)
      acc -u v2020.4.8-beta --force (force upgrade/downgrade to v2020.4.8-beta)
      acc -u -c -n (if update is available, prints version code (integer) and changelog)
      acc -u -c (same as above, but with install prompt)</p>

<p>-U|--uninstall   Completely remove acc and AccA
    e.g., acc -U</p>

<p>-v|--version   Print acc version and version code
    e.g., acc -v</p>

<p>-w[#]|--watch[#] [pattern1,pattern2,...]   Monitor battery uevent
    e.g.,
      acc -w (update info every second)
      acc -w0.5 (update info every half a second)
      acc -w0 (no extra delay)
      acc -w curr,volt</p>

<p>Exit Codes</p>

<ol>
<li>True/success</li>
<li>False or general failure</li>
<li>Incorrect command syntax</li>
<li>Missing busybox binary</li>
<li>Not running as root</li>
<li>Update available ("--upgrade")</li>
<li>No update available ("--upgrade")</li>
<li>Failed to disable charging</li>
<li>Daemon already running ("--daemon start")</li>
<li>Daemon not running ("--daemon" and "--daemon stop")</li>
<li>All charging switches fail (--test)</li>
<li>Current (mA) out of 0-9999 range</li>
<li>Initialization failed</li>
<li>Failed to lock /acc.lock</li>
<li>ACC won't initialize, because the Magisk module disable flag is set</li>
<li>Idle mode is supported (--test)</li>
<li><p>Failed to enable charging (--test)</p>

<p>Logs are exported automatically ("--log --export") on exit codes 1, 2 and 7.</p></li>
</ol>

<p>Tips</p>

<p>Commands can be chained for extended functionality.
    e.g., charge for 30 minutes, pause charging for 6 hours, charge to 85% and restart the daemon
    acc -e 30m &amp;&amp; acc -d 6h &amp;&amp; acc -e 85 &amp;&amp; accd
  One can take advantage of one-line scripts and the built-in "at" function to schedule profiles (refer back to -c|--config).</p>

<p>Sample profile
    acc -s pc=60 mcc=500 mcv=3900
      This keeps battery capacity between 55-60%, limits charging current to 500 mA and voltage to 3900 millivolts.
      It's great for nighttime and "forever-plugged".</p>

<p>Refer to acc -r (or --readme) for the full documentation (recommended)</p>

<h1>/TC</h1>

<p>```</p>

<hr />

<h2>PLUGINS</h2>

<p>Those are scripts that override functions and some global variables.
They should be placed in <code>/data/adb/vr25/acc-data/plugins/</code>.
Files are sorted and sourced.
Filenames shall not contain spaces.
Hidden files and those without the <code>.sh</code> extension are ignored.</p>

<p>There are also <em>volatile</em> plugins (gone on reboot, useful for debugging): <code>/dev/.vr25/acc/plugins/</code>.
Those override the permanent.</p>

<p>A daemon restart is required to load new/modified plugins.</p>

<p>An alternative to plugins are one-line scripts. Refer to the <a href="#default-configuration">default configuration</a> section above.</p>

<hr />

<h2>NOTES/TIPS FOR FRONT-END DEVELOPERS</h2>

<h3>Basics</h3>

<p>ACC does not require KernelSU/Magisk.
Any root solution works, as long as busybox is installed.</p>

<p>Use <code>/dev/acca</code> instead of regular <code>acc</code>.
It's optimized for front-ends, guaranteed to be readily available after installation/upgrades and significantly faster than its <code>acc</code> counterpart.
Additionally, <code>/dev/acca --set prop1=bla prop2="bla bla" ...</code> runs asynchronously (non-blocking mode) - meaning, multiple instances of it work in parallel.</p>

<p>It may be best to use long options over short equivalents - e.g., <code>--set charging_switch=</code> instead of <code>-s s=</code>.
This makes code more readable (less cryptic).</p>

<p>Include provided descriptions of ACC features/settings in your front-end.
Provide additional information (trusted) where appropriate.
Explain settings/concepts as clearly and as concisely as possible.</p>

<p>Take advantage of acc exit codes.
Refer back to <code>SETUP/USAGE &gt; [Terminal Commands](#terminal-commands) &gt; Exit Codes</code>.</p>

<h3>Installing/Upgrading ACC</h3>

<p>This should be trivial.
The simplest way is flashing acc from KernelSU/Magisk module manager.</p>

<p>Alternatively, <code>install.sh</code>, <code>install-online.sh</code> or <code>install-tarball.sh</code> can be used.
For details, refer back to <a href="#install-from-local-source-or-github">install from local source or GitHub</a>.</p>

<p>Developers can also use the <em>updateJSON</em> API.
The front-end downloads and parses <a href="https://raw.githubusercontent.com/VR-25/acc/master/module.json">this JSON file</a>.
The format is as follows:</p>

<p><code>
{
    "busybox": "https://github.com/Magisk-Modules-Repo/busybox-ndk",
    "changelog": "https://raw.githubusercontent.com/VR-25/acc/master/changelog.md",
    "curl": "https://github.com/Zackptg5/Cross-Compiled-Binaries-Android/tree/master/curl",
    "tgz": "https://github.com/VR-25/acc/releases/download/$version/acc_${version}_${versionCode}.tgz",
    "tgzInstaller": "https://github.com/VR-25/acc/releases/download/$version/install-tarball.sh",
    "version": "STRING",
    "versionCode": INT,
    "zipUrl": "https://github.com/VR-25/acc/releases/download/$version/acc_${version}_${versionCode}.zip"
}
</code></p>

<h3>Uninstalling ACC</h3>

<p>Either run <code>/data/adb/vr25/acc/uninstall.sh</code> (no reboot required) or uninstall from KernelSU/Magisk module manager and reboot.</p>

<h3>Initializing ACC</h3>

<p>On <code>boot_completed</code> receiver and <code>main activity</code>, run:</p>

<p><code>test -f /dev/acca || /data/adb/vr25/acc/service.sh</code></p>

<p>Explanation:</p>

<p>ACC's working environment must be initialized - i.e., by updating the stock charging config (for restoring without a reboot) and pre-processing data for greater efficiency.
This is done exactly once after boot.
If it were done only after installation/upgrade, one would have to reinstall/upgrade acc after every kernel update.
That's because kernel updates often change the default power supply drivers' settings.</p>

<p>Since acc's core executables are dynamic ([expected to] change regularly), those are linked to <code>/dev/</code> to preserve the APIs.
The links must be recreated once after boot (since <code>/dev/</code> is volatile).</p>

<p><code>accd</code> is a symbolic link to <code>service.sh</code>.
If service.sh is executed every time the <code>main activity</code> is launched, accd will be repeatedly restarted for no reason.
Thus, we run <code>test -f /dev/acca || /data/adb/vr25/acc/service.sh</code>, as opposed to just <code>/data/adb/vr25/acc/service.sh</code></p>

<p>Notes</p>

<ul>
<li>This "manual" initialization is only <em>strictly</em> required for non KernelSU/Magisk installs -- and only once per boot session. In other words, KernelSU and Magisk already run <code>service.sh</code> shortly after boot.</li>
<li>ACC's installer always initializes it.</li>
</ul>

<h3>Managing ACC</h3>

<p>As already stated, front-ends shall use the executable <code>/dev/acca</code>.
Refer to the <a href="#default-configuration">default configuration</a> and <a href="#terminal-commands">terminal commands</a> sections above.</p>

<p>The default config reference has a section entitled "aliases".
Use ONLY those with <code>/dev/acca --set</code>!
i.e., <code>/dev/acca --set chargingSwitch=...</code> is not supported!
Use either <code>s</code> or <code>charging_switch</code>.
<code>chargingSwitch</code> and all the other "camelcase" style variables are for internal use only (i.e., private APIs).</p>

<p>Do not parse the config file directly.
Use <code>--set --print ['regex']</code> and <code>--set --print-default ['regex']</code>.
Refer back to <a href="#terminal-commands">terminal commands</a> for details.</p>

<hr />

<h2>TROUBLESHOOTING</h2>

<h3>acc -t Results Are Inconsistent</h3>

<p>Refer to "default config > batt<em>status</em>workaround".</p>

<h3>Charging Switch</h3>

<p>By default, ACC uses whichever <a href="https://github.com/VR-25/acc/blob/dev/install/ctrl-files.sh">charging switch</a> works ("automatic" mode).
However, things don't always go well.</p>

<ul>
<li><p>Some switches are unreliable under certain conditions (e.g., while the screen is off).</p></li>
<li><p>Others hold a <a href="https://duckduckgo.com/lite/?q=wakelock">wakelock</a>.
This causes fast battery drain when charging is paused and the device remains plugged.</p></li>
<li><p>Charging keeps being re-enabled by the system, seconds after acc daemon disables it.
As a result, the battery eventually charges to 100% capacity, regardless of pause<em>capacity.
Refer to config > force</em>off.</p></li>
<li><p>High CPU load (drains battery) was also reported.</p></li>
<li><p>In the worst case scenario, the battery status is reported as <code>discharging</code>, while it's actually <code>charging</code>.</p></li>
</ul>

<p>In such situations, one has to enforce a switch that works as expected.
Here's how to do it:</p>

<ol>
<li>Run <code>acc -t</code> to see which switches work.</li>
<li>Run <code>acc -ss</code> to enforce a working switch.</li>
<li>Test the reliability of the set switch. If it doesn't work properly, try another.</li>
</ol>

<p>Since not everyone is tech savvy, ACC daemon automatically applies settings for certain devices for greater compatibility.
These are in <code>acc/oem-custom.sh</code>.</p>

<h3>Custom Max Charging Voltage And Current Limits</h3>

<p>Unfortunately, not all kernels support these features.
While custom current limits are supported by most (at least to some degree), voltage tweaking support is <em>exceptionally</em> rare.</p>

<p>That said, the existence of potential voltage/current control file doesn't necessarily mean these are writable* or the features, supported.</p>

<p>* Root is not enough.
Kernel level permissions forbid write access to certain interfaces.</p>

<p>Sometimes, restoring the default current may not work without a system reboot.
A workaround is setting the default max current value or any arbitrary high number (e.g., 9000 mA).
Don't worry about frying things.
The device will only draw the max it can take.</p>

<p><strong>WARNING</strong>: limiting voltage causes battery state of charge (SoC) deviation on some devices.
The  battery management system self-calibrates constantly, though.
Thus, as soon as the default voltage limit is restored, it'll start "fixing" itself.</p>

<p>Limiting current, on the other hand, has been found to be universally safe.
Some devices do not support just any current value, though.
That's not to say out-of-range values cause issues.
These are simply ignored.</p>

<p>If low current values don't work, try setting <code>current_workaround=true</code>.
Refer to the <a href="#default-configuration">default configuration</a> section for details.</p>

<p>One can override the default lists of max charging current/voltage control files by copying <code>acc/ctrl-files.sh</code> to <code>/data/adb/vr25/acc-data/plugins/</code> and modifying it accordingly.
Note that default limits must be restored prior to that to avoid the need for a system reboot.
Reminder: A daemon restart is required to load new/modified plugins.</p>

<h3>Diagnostics/Logs</h3>

<p>Volatile logs (gone on reboot) are stored in <code>/dev/.vr25/acc/</code> (<code>.log</code> files only).
Persistent logs reside in <code>/data/adb/vr25/acc-data/logs/</code>.</p>

<p><code>acc -le</code> exports all acc logs, plus Magisk's and extras to <code>/data/adb/acc-data/logs/acc-$device_codename.tgz</code>.
The logs do not contain any personal information and are never automatically sent to the developer.
Automatic exporting (local) happens under specific conditions (refer back to <code>SETUP/USAGE &gt; Terminal Commands &gt; Exit Codes</code>).</p>

<h3>Install, Upgrade, Stop and Restart Processes Seem to Take Too Long</h3>

<p>The daemon stop process implies complete reversal of changes made to the charging management system.
Sometimes, <strong>this requires the charger to be plugged</strong>.
That's because some devices have kernel bugs and/or bad charging driver implementations.
That said, accd is always stopped <em>gracefully</em> to ensure the restoration takes place.
One who knows what they're doing, can force-stop accd by running <code>pkill -9 -f accd</code>.</p>

<h3>Kernel Panic and Spontaneous Reboots</h3>

<p>Control files that trigger these are automatically backlisted (commented out in <code>/data/adb/acc-data/logs/write.log</code>).</p>

<h3>Restore Default Config</h3>

<p>This can potentially save a lot of time and grief.</p>

<p><code>acc --set --reset</code>, <code>acc -sr</code> or <code>rm /data/adb/vr25/acc-data/config.txt</code> (failsafe)</p>

<h3>Samsung, Charging <em>Always</em> Stops at 70% Capacity</h3>

<p>This is a device-specific issue (by design?).
It's caused by the <em>store</em>mode_ charging control file.
Switch to <em>batt</em>slate<em>mode</em> to prevent it.
Refer back to <a href="#charging-switch">charging switch</a> above for details on that.</p>

<h3>Slow Charging</h3>

<p>At least one of the following may be the cause:</p>

<ul>
<li>Charging current and/or voltage limits</li>
<li>Cooldown cycle (non optimal charge/pause ratio, try 50/10 or 50/5)</li>
<li>Troublesome charging switch (refer back to <code>TROUBLESHOOTING &gt; Charging Switch</code>)</li>
<li>Weak adapter and/or power cord</li>
</ul>

<h3>Unable to Charge</h3>

<p>Refer back to the <a href="#warnings">warnings</a> section above.</p>

<h3>Unexpected Reboots</h3>

<p>Wrong/troublesome charging control files may trigger unwanted reboots.
ACC blacklist [some of] these automatically (registered in <code>/data/adb/vr25/acc-data/logs/write.log</code>, with a leading hashtag).
Sometimes, there may be false positives in there - i.e., due to unexpected reboots caused by something else. Thus, if a control file that used to work, suddenly does not, see if it was blacklisted (<code>acc -t</code> also reveals blacklisted switches).
Send <code>write.log</code> to the developer once the reboots have stopped.</p>

<h3>WARP, VOOC and Other Fast Charging Tech</h3>

<p>Charging switches may not work reliably with the original power adapter.
This has nothing to do with acc.
It's bad design by the OEMs themselves.
If you face issues, either try a different charging switch or a regular power brick (a.k.a., slow charger).
You may also want to try stopping charging by limiting current/voltage.</p>

<h3>Why Did accd Stop?</h3>

<p>Run <code>acc -l tail</code> to find out.
This will print the last 10 lines of the daemon log file.</p>

<p>A relatively common exit code is <code>7</code> - meaning all charging switches failed to disable charging.
It usually happens due to kernel issues (refer to the previous subsection - <a href="#charging-switch">charging switch</a>).
The daemon only stops due to this if acc is set to automatically determine the switches to use (default behavior).
Manually setting a working switch with <code>acc -ss</code> or <code>acc -s s="SWITCHES GO HERE --"</code> disables auto mode and prevents accd from stopping if the set the charging switches fail.</p>

<hr />

<h2>POWER SUPPLY LOGS (HELP NEEDED)</h2>

<p>Please run <code>acc -le</code> and upload <code>/data/adb/vr25/acc-data/logs/power_supply-*.log</code> to <a href="https://www.dropbox.com/request/WYVDyCc0GkKQ8U5mLNlH">my dropbox</a> (no account/sign-up required).
This file contains invaluable power supply information, such as battery details and available charging control files.
A public database is being built for mutual benefit.
Your cooperation is greatly appreciated.</p>

<p>Privacy Notes</p>

<ul>
<li>Name: random/fake</li>
<li>Email: random/fake</li>
</ul>

<p>See current submissions <a href="https://www.dropbox.com/sh/rolzxvqxtdkfvfa/AABceZM3BBUHUykBqOW-0DYIa?dl=0">here</a>.</p>

<hr />

<h2>LOCALIZATION</h2>

<p>Currently Supported Languages and Translation Levels (default, full, good, fair, minimal)</p>

<ul>
<li>Chinese, simplified (zh-rCN): minimal</li>
<li>Chinese, traditional (zh-rTW): minimal</li>
<li>English (en): default</li>
<li>French (fr): good</li>
<li>German (de_DE): fair</li>
<li>Indonesia (id): minimal</li>
<li>Portuguese, Portugal (pt-PT): minimal</li>
<li>Turkish (tr): good</li>
</ul>

<p>Translation Notes</p>

<ol>
<li><p>Start with copies of <a href="https://github.com/VR-25/acc/blob/dev/install/strings.sh">acc/strings.sh</a> and, optionally, <a href="https://github.com/VR-25/acc/blob/dev/README.md">README.md</a>.</p></li>
<li><p>Modify the header of strings.sh to reflect the translation (e.g., # Español (es)).</p></li>
<li><p>Anyone is free and encouraged to open translation <a href="https://duckduckgo.com/lite/?q=pull+request">pull requests</a>.
Alternatively, a <em>compressed</em> archive of translated <code>strings.sh</code> and <code>README.md</code> files can be sent to the developer via Telegram (link below).</p></li>
<li><p>Use <code>acc -sl</code> (--set --lang): language switching wizard or <code>acc -s l=&lt;lang_string&gt;</code> to set a language.</p></li>
</ol>

<hr />

<h2>TIPS</h2>

<h3><em>Always</em> Limit the Charging Current If Your Battery is Old and/or Tends to Discharge Too Fast</h3>

<p>This extends the battery's lifespan and may even <em>reduce</em> its discharge rate.</p>

<p>750-1000mA is a good range for regular use.</p>

<p>500mA is a comfortable minimum - and also very compatible.</p>

<p>If your device does not support custom current limits, use a dedicated ("slow") power adapter.</p>

<h3>Generic</h3>

<p>Force fast charge: <code>appy_on_boot="/sys/kernel/fast_charge/force_fast_charge::1::0 usb/boost_current::1::0 charger/boost_current::1::0"</code></p>

<h3>Google Pixel Devices</h3>

<p>Force fast wireless charging with third party wireless chargers that are supposed to charge the battery faster: <code>apply_on_plug=wireless/voltage_max::9000000</code>.</p>

<p>This may not work on all Pixel devices.
There are no negative consequences when it doesn't.</p>

<h3>Export/import Config</h3>

<p>Export: <code>acc -s &gt; /sdcard/Download/config.txt</code></p>

<p>Import: <code>acc -s /sdcard/Download/config.txt</code></p>

<p>Partial import is supported - meaning, users can share just a portion of the config (e.g., <code>acc -sp curr,volt &gt; file</code>); whoever imports this, gets just those changes.</p>

<h3>Override Battery mAh Capacity</h3>

<p>An "extended" battery won't charge fully if the kernel still has the stock <code>charge_full_design</code> value.
Some devices allow that to be modified. If that's the case for you, use <code>apply_on_boot</code> to set the desired value(s) in <code>/sys/class/power_supply/*/charge_full_design</code>.</p>

<h3>Override Broken Temperature Sensor</h3>

<p>If your battery's thermistor always reports a negative value, and charging is very slow or even off, see if the following helps (paste and run):</p>

<p><code>acc -c d temp_cool; acc -c a ':; for i in */temp_cool */temp_cold; do [ -f $i ] || continue; chown 0:0 $i &amp;&amp; chmod 0644 $i &amp;&amp; echo "-999" &gt; $i &amp;&amp; chown 0444 $i || :; done'</code></p>

<hr />

<h2>FREQUENTLY ASKED QUESTIONS (FAQ)</h2>

<blockquote>
  <p>How do I report issues?</p>
</blockquote>

<p>Open issues on GitHub or contact the developer on Telegram (preferred) or XDA (links below).
Always provide as much information as possible.
Attach <code>/sdcard/Download/acc-logs-*.tgz</code> - generated by <code>acc -le</code> <em>right after</em> the problem occurs.
Refer back to <code>TROUBLESHOOTING &gt; Diagnostics/Logs</code> for additional details.</p>

<blockquote>
  <p>Why won't you support my device? I've been waiting for ages!</p>
</blockquote>

<p>Firstly, have some extra patience!
Secondly, several systems don't have intuitive charging control files; I have to dig deeper - and oftentimes, improvise; this takes time and effort.
Lastly, some systems don't support custom charging control at all;  in such cases, you have to keep trying different kernels and uploading the respective power supply logs.
Refer back to <code>POWER SUPPLY LOGS (HELP NEEDED)</code>.</p>

<blockquote>
  <p>Why, when and how should I calibrate the battery manager?</p>
</blockquote>

<p>With modern battery management systems, that's generally unnecessary.</p>

<p>However, if your battery is underperforming, you may want to try the procedure described at https://batteryuniversity.com/article/bu-603-how-to-calibrate-a-smart-battery .</p>

<blockquote>
  <p>I set voltage to 4080 mV and that corresponds to just about 75% charge.
But is it typically safer to let charging keep running, or to have the circuits turn on and shut off between defined percentage levels repeatedly?</p>
</blockquote>

<p>It's not much about which method is safer.
It's specifically about electron stability: optimizing the pressure (voltage) and current flow.</p>

<p>As long as you don't set a voltage limit higher than 4200 mV, and don't leave the device plugged in for extended periods of time, you're good with that limitation alone.
Otherwise, the other option is actually more beneficial - since it mitigates high pressure (voltage) exposure/time to a greater extent.
If you use both, simultaneously - you get the best of both worlds.
On top of that, if you enable the cooldown cycle, it'll give you even more benefits.</p>

<p>Ever wondered why lithium ion batteries aren't sold fully charged? They're usually ~40-60% charged. Why is that?
Keeping a battery fully drained, almost fully drained or 70%+ charged for a long times, leads to significant (permanent) capacity loss</p>

<p>Putting it all together in practice...</p>

<p>Night/heavy-duty/forever-plugged profile: keep capacity within 40-60% (e.g., acc 50 45) and/or voltage around ~3900 mV</p>

<p>Day/regular profile: max capacity: 75-80% and/or voltage no higher than 4100 mV</p>

<p>Travel profile: capacity up to 95% and/or voltage no higher than 4200 mV</p>

<p>* https://batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries/</p>

<blockquote>
  <p>I don't really understand what the "-f|--force|--full [capacity]" is meant for.</p>
</blockquote>

<p>Consider the following situation:</p>

<p>You're almost late for an important event.
You recall that I stole your power bank and sold it on Ebay.
You need your device and a good battery backup.
The event will take the whole day and you won't have access to an external power supply in the middle of nowhere.
You need your battery charged fast and as much as possible.
However, you don't want to modify ACC config nor manually stop/restart the daemon.</p>

<blockquote>
  <p>Do I have to install/upgrade both ACC and AccA?</p>
</blockquote>

<p>To really get out of this dilemma, you have to understand what ACC and AccA essentially are.</p>

<p>ACC is a Android program that controls charging.
It can be installed as an app (e.g., AccA) module, Magisk module or standalone software. Its installer determines the installation path/variant. The user is given the power to override that.</p>

<p>A plain text file holds the program's configuration. It can be edited with any root text editor.
ACC has a command line interface (CLI) - which in essence is a set of Application Programing Interfaces (APIs). The main purpose of a CLI/API is making difficult tasks ordinary.</p>

<p>AccA is a graphical user interface (GUI) for the ACC command line. The main purpose of a GUI is making ordinary tasks simpler.
AccA ships with a version of ACC that is automatically installed when the app is first launched.</p>

<p>That said, it should be pretty obvious that ACC is like a fully autonomous car that also happens to have a steering wheel and other controls for a regular driver to hit a tree.
Think of AccA as a robotic driver that often prefers hitting people over trees.
Due to extenuating circumstances, that robot may not be upgraded as frequently as the car.
Upgrading the car regularly makes the driver happier - even though I doubt it has any emotion to speak of.
The back-end can be upgraded by flashing the latest ACC zip.
However, unless you have a good reason to do so, don't fix what's not broken.</p>

<blockquote>
  <p>Does acc work also when Android is off?</p>
</blockquote>

<p>No, but this possibility is being explored.
Currently, it does work in recovery mode, though.</p>

<blockquote>
  <p>I have this wakelock as soon as charging is disabled. How do I deal with it?</p>
</blockquote>

<p>The best solution is enforcing a charging switch that doesn't trigger a wakelock.
Refer back to <code>TROUBLESHOOTING &gt; Charging Switch</code>.
A common workaround is having <code>resume_capacity = pause_capacity - 1</code>. e.g., resume<em>capacity=74, pause</em>capacity=75.</p>

<blockquote>
  <p>What's idle mode, and how do I set it up?</p>
</blockquote>

<p>It's the ability of running off the charger.
The battery behaves as if it were physically disconnected from the device.
The primary indicator of idle mode is charging current around 0 mA. One can customize idleThreshold (absolute value).</p>

<p>Idle mode is great for extended device use (e.g., GPS navigation, gaming, server). Use it when the charger must be plugged for a long time (or permanently).</p>

<p>IMPORTANT: lithium batteries have the longest lifespan when kept about 40-60% charged (about 3.7-3.9ish Volts). That said, try not to use idle mode above 60% too often.</p>

<p>Not all devices support the "native" idle mode. Hence, variants of "emulated" idle mode are available:</p>

<ol>
<li>Limit the charging voltage (requires kernel support) to a value that gets you close to the desired battery level. To avoid false positives, determine the value only after the device has been unplugged for a minute or so.</li>
<li>Pause/resume charging based on voltage thresholds (e.g., acc 3900 keeps voltage within 3850 and 3900 millivolts).</li>
<li>Set resume<em>capacity to (pause</em>capacity - 1), e.g., acc 50 49.</li>
</ol>

<p>Notes</p>

<ul>
<li>In idle mode, the battery does discharge, although very slowly. The same happens to a battery that is sitting on a shelf.</li>
<li>In emulated idle mode, the battery tends to hold its charge, since it works as a "passthrough" device. Imagine pouring water into a glass that is already full.</li>
</ul>

<blockquote>
  <p>How do I enable "smart charging"?</p>
</blockquote>

<p>Configure day and night profiles:</p>

<p><code>acc -c a ": day profile; at 6:00 \"acc -s pc=75 mcc= mcv=4100; acc -n 'Switched to day profile'\""; acc -c a ": night profile; at 22:00 \"acc -s pc=50 mcc=500 mcv=3900; acc -n 'Switched to night profile'\""</code></p>

<hr />

<h2>LINKS</h2>

<ul>
<li><a href="https://enroll.zellepay.com/qr-codes?data=eyJuYW1lIjoiSVZBTkRSTyIsInRva2VuIjoiaXByajI1QGdtYWlsLmNvbSIsImFjdGlvbiI6InBheW1lbnQifQ==">Donate - Zelle: iprj25 @ gmail . com</a></li>
<li><a href="https://app.airtm.com/send-or-request/send">Donate - Airtm, username: ivandro863auzqg</a></li>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=iprj25@gmail.com&amp;lc=US&amp;item_name=VR25+is+creating+free+and+open+source+software.+Donate+to+suppport+their+work.&amp;no_note=0&amp;cn=&amp;currency_code=USD&amp;bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">Donate - Credit/Debit Card</a></li>
<li><a href="https://liberapay.com/vr25">Donate - Liberapay</a></li>
<li><a href="https://patreon.com/vr25">Donate - Patreon</a></li>
<li><p><a href="https://paypal.me/vr25xda">Donate - PayPal Me</a></p></li>
<li><p><a href="https://github.com/MatteCarra/AccA/releases">Frontend - ACC App</a></p></li>
<li><p><a href="https://github.com/CrazyBoyFeng/AccSettings">Frontend - ACC Settings</a></p></li>
<li><p><a href="https://batteryuniversity.com/article/bu-808-how-to-prolong-lithium-based-batteries">Must Read - How to Prolong Lithium Ion Batteries Lifespan</a></p></li>
<li><p><a href="https://t.me/vr25_xda">Telegram Channel</a></p></li>
<li><a href="https://t.me/acc_group">Telegram Group</a></li>
<li><p><a href="https://t.me/vr25xda">Telegram Profile</a></p></li>
<li><p><a href="https://github.com/VR-25/acc">Upstream Repository</a></p></li>
<li><p><a href="https://forum.xda-developers.com/apps/magisk/module-magic-charging-switch-cs-v2017-9-t3668427">XDA Thread</a></p></li>
</ul>
