# General options are listed first, one or more per line.
# These will be used with all hledger commands that support them.
--pretty
--strict
--commodity-style '€1,000.00'
# --debug=9
# Options following a `[COMMANDNAME]` heading are used with that hledger command only.
[print]
--explicit
--show-costs
[balance]
--tree
[web]
# use `hledger web -- --cost' subcommand
--commodity-style '€1,000.00'
