set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0
set  -g history-limit   2000

new-session



set -g status-keys emacs
set -g mode-keys   emacs
set -g mouse       off




setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500





unbind C-b
unbind f7
set -u prefix
set -g prefix f7
set -g status off
bind -N "Send the prefix key" f7 send-prefix
bind -N "Locally Toggle status bar" f6 set-option status

